kciter/aws-ecr-action/action.yml
name: AWS ECR
author: Lee Sun-Hyoup <kciter@naver.com>, Pablo Castillo <pablo@castillo.is>
branding:
  icon: upload-cloud
  color: orange
description: Create Docker images and push into a ECR repository.
inputs:
  access_key_id:
    description: The AWS access key id
    required: true
  secret_access_key:
    description: The AWS secret access key
    required: true
  account_id:
    description: AWS Account ID
    required: true
  assume_role:
    description: A role to assume under the account_id account.
    required: false
    default: ''
  repo:
    description: Name of your ECR repository
    required: true
  region:
    description: The AWS region
    required: true
  create_repo:
    description: Set this to true to create the repository if it does not already exist
    default: false
  set_repo_policy:
    description: Set this to true to set a policy on the repository
    default: false
  repo_policy_file:
    description: Set this to repository policy statement json file. only used if the set_repo_policy is set to true
    default: repo-policy.json
  tags:
    description: Comma-separated string of ECR image tags
    default: latest
  image_scanning_configuration:
    description: Set this to True if you want AWS to scan your images for vulnerabilities
    default: false
  dockerfile:
    description: Name of Dockerfile to use
    default: Dockerfile
  extra_build_args:
    description: Extra flags to pass to docker build (see docs.docker.com/engine/reference/commandline/build)
    default: ''
  cache_from:
    description: Images to use as cache for the docker build (see `--cache-from` argument docs.docker.com/engine/reference/commandline/build)
    default: ''
  path:
    description: Path to Dockerfile, defaults to the working directory
    default: .
  prebuild_script:
    description: Relative path from top-level to script to run before Docker build
    required: false
outputs:
  image:
    description: 'The created image name'
runs:
  using: docker
  image: Dockerfile

saleor/saleor/.github/workflows/test-env-deploy.yml
- name: Build and push
  uses: kciter/aws-ecr-action@ea6db9ecebec495c996b0f084c8ea1591f1185d7 # v5
  with:
    access_key_id: ${{ steps.aws-login.outputs.aws-access-key-id }}
    secret_access_key: ${{ steps.aws-login.outputs.aws-secret-access-key }}
    account_id: ${{ secrets.AWS_TESTENVS_ACCOUNT_ID }}
    repo: saleor-testenvs
    region: ${{ vars.AWS_TESTENVS_REGION }}
    tags: ${{ needs.prepare.outputs.slug }},${{ github.sha }}
  env:
    # No input field is present for the session token which thus causes
    # errors with message: 'The security token included in the request is invalid'
    # as AWS expects to receive a session token alongside the access key.
    AWS_SESSION_TOKEN: ${{ steps.aws-login.outputs.aws-session-token }}

grafana/loki/.github/workflows/staging.yaml
- if: "steps.changes.outputs.filechange == 'true'"
  name: Push lambda-promtail
  uses: "kciter/aws-ecr-action@master"
  with:
    access_key_id: "${{ secrets.BS_RESOURCES_AWS_ACCESS_KEY_ID }}"
    account_id: "${{ secrets.BS_RESOURCES_AWS_ACCOUNT_ID }}"
    create_repo: 'false'
    dockerfile: tools/lambda-promtail/Dockerfile
    path: .
    region: "${{ secrets.STAGING_AWS_REGION }}"
    repo: staging/blues/lambda_promtail/lambda
    secret_access_key: "${{ secrets.BS_RESOURCES_AWS_SECRET_ACCESS_KEY }}"
    tags: "latest,${{ github.sha }}"

grafana/loki/.github/workflows/staging.yaml
- if: "steps.changes.outputs.filechange == 'true'"
  name: Push lambda_promtail
  uses: "kciter/aws-ecr-action@master"
  with:
    access_key_id: "${{ secrets.BS_RESOURCES_AWS_ACCESS_KEY_ID }}"
    account_id: "${{ secrets.BS_RESOURCES_AWS_ACCOUNT_ID }}"
    create_repo: 'false'
    dockerfile: tools/lambda_promtail/Dockerfile
    path: .
    region: "${{ secrets.BS_RESOURCES_AWS_DEFAULT_REGION }}"
    repo: staging/blues/lambda_promtail/lambda
    secret_access_key: "${{ secrets.BS_RESOURCES_AWS_SECRET_ACCESS_KEY }}"
    tags: "latest,${{ github.sha }}"

near/near-contract-helper/.github/workflows/cicd.yaml
- name: AWS ECR
# You may pin to the exact commit or the version.
# uses: kciter/aws-ecr-action@79255b7c5aa03dbf6d7c46cff2bfd049874cd98d
  uses: kciter/aws-ecr-action@v4
  with:
  # The AWS access key id
    access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
  # The AWS secret access key
    secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  # AWS Account ID
    account_id: 465147140601
  # A role to assume under the account_id account.
  # assume_role: # optional, default is 
  # Name of your ECR repository
    repo: ${{ env.ECR_REPOSITORY }}
  # The AWS region
    region: ${{ env.AWS_REGION }}
  # Set this to true to create the repository if it does not already exist
  # create_repo: # optional
  # Set this to true to set a policy on the repository
  # set_repo_policy: # optional
  # Set this to repository policy statement json file. only used if the set_repo_policy is set to true
  # repo_policy_file: # optional, default is repo-policy.json
  # Comma-separated string of ECR image tags
    tags: ${{ github.sha }}