kciter/aws-ecr-action/action.yml
name: AWS ECR
author: Lee Sun-Hyoup <kciter@naver.com>
branding:
  icon: upload-cloud
  color: orange
description: Create Docker images and push into a ECR repository.
inputs:
  access_key_id:
    description: The AWS access key id
    required: true
  secret_access_key:
    description: The AWS secret access key
    required: true
  account_id:
    description: AWS Account ID
    required: true
  assume_role:
    description: A role to assume under the account_id account.
    required: false
    default: ''
  repo:
    description: Name of your ECR repository
    required: true
  region:
    description: The AWS region
    required: true
  create_repo:
    description: Set this to true to create the repository if it does not already exist
    default: false
  tags:
    description: Comma-separated string of ECR image tags
    default: latest
  dockerfile:
    description: Name of Dockerfile to use
    default: Dockerfile
  extra_build_args:
    description: Extra flags to pass to docker build (see docs.docker.com/engine/reference/commandline/build)
    default: ''
  path:
    description: Path to Dockerfile, defaults to the working directory
    default: .
  prebuild_script:
    description: Relative path from top-level to script to run before Docker build
    required: false
outputs:
  image:
    description: 'The created image name'
runs:
  using: docker
  image: Dockerfile

tanelikantomaa/cloud-reports/.github/workflows/build_deploy_ecr.yml
- name: Build Docker image and Push to ECR
  uses: kciter/aws-ecr-action@v1
  env:
    repo: cloud-reports
    IMG: cloud-reports
  with:
    access_key_id: ${{ secrets.CIUSER_AWS_ACCESS_KEY_ID }}
    secret_access_key: ${{ secrets.CIUSER_AWS_SECRET_ACCESS_KEY }}
    account_id: 838837044885
    dockerfile: ./Dockerfile
    path: ./
    # extra_build_args:
    repo: ${{ env.repo }}
    region: eu-central-1
    tags: 1.6.0
    create_repo: false

golpilolz/PtitLoup-Bot/.github/workflows/main.yml
- uses: kciter/aws-ecr-action@master
  with:
    access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    account_id: ${{ secrets.AWS_ACCOUNT_ID }}
    repo: 362237326312.dkr.ecr.eu-west-3.amazonaws.com/ptitloupbot
    region: eu-west-3
    tags: latest,${{ github.sha }}
    create_repo: true