kciter/aws-ecr-action/action.yml
name: AWS ECR
author: Lee Sun-Hyoup <kciter@naver.com>
branding:
  icon: upload-cloud
  color: orange
description: Create Docker images and push into a ECR repository.
inputs:
  access_key_id:
    description: The AWS access key id
    required: true
  secret_access_key:
    description: The AWS secret access key
    required: true
  account_id:
    description: AWS Account ID
    required: true
  assume_role:
    description: A role to assume under the account_id account.
    required: false
    default: ''
  repo:
    description: Name of your ECR repository
    required: true
  region:
    description: The AWS region
    required: true
  create_repo:
    description: Set this to true to create the repository if it does not already exist
    default: false
  tags:
    description: Comma-separated string of ECR image tags
    default: latest
  dockerfile:
    description: Name of Dockerfile to use
    default: Dockerfile
  extra_build_args:
    description: Extra flags to pass to docker build (see docs.docker.com/engine/reference/commandline/build)
    default: ''
  path:
    description: Path to Dockerfile, defaults to the working directory
    default: .
outputs:
  image:
    description: 'The created image name'
runs:
  using: docker
  image: Dockerfile

cds-snc/notification-api/.github/workflows/ci.yaml
- name: Build and push to AWS ECR
  uses: kciter/aws-ecr-action@v1
  with:
    access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    account_id: ${{ secrets.AWS_ACCOUNT_ID }}
    repo: notification_api
    region: us-east-2
    tags: ${{ github.sha }}
    create_repo: true
    dockerfile: ci/Dockerfile

tthebst/ml-webpage/.github/workflows/page.yml
- uses: kciter/aws-ecr-action@v1
  with:
    access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    account_id: ${{ secrets.AWS_ACCOUNT_ID }}
    repo: mlweb/object_detect
    region: eu-central-1
    tags: latest,${{ github.sha }}
    create_repo: true
    path: ./model_functions/object_detection

cds-snc/notification-api/.github/workflows/cd.yaml
- name: Build and push to AWS ECR
  uses: kciter/aws-ecr-action@v1
  with:
    access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    account_id: ${{ secrets.AWS_ACCOUNT_ID }}
    repo: notification_api
    region: us-east-2
    tags: latest
    create_repo: true
    path: ci

cds-snc/notification-api/.github/workflows/cd.yaml
- name: Build and push to AWS ECR
  uses: kciter/aws-ecr-action@v1
  with:
    access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    account_id: ${{ secrets.AWS_ACCOUNT_ID }}
    repo: notification_api
    region: us-east-2
    tags: latest
    create_repo: true
    dockerfile: ci/Dockerfile