kciter/aws-ecr-action/action.yml
name: AWS ECR
author: Lee Sun-Hyoup <kciter@naver.com>, Pablo Castillo <pablo@castillo.is>
branding:
  icon: upload-cloud
  color: orange
description: Create Docker images and push into a ECR repository.
inputs:
  access_key_id:
    description: The AWS access key id
    required: true
  secret_access_key:
    description: The AWS secret access key
    required: true
  account_id:
    description: AWS Account ID
    required: true
  assume_role:
    description: A role to assume under the account_id account.
    required: false
    default: ''
  repo:
    description: Name of your ECR repository
    required: true
  region:
    description: The AWS region
    required: true
  create_repo:
    description: Set this to true to create the repository if it does not already exist
    default: false
  set_repo_policy:
    description: Set this to true to set a policy on the repository
    default: false
  repo_policy_file:
    description: Set this to repository policy statement json file. only used if the set_repo_policy is set to true
    default: repo-policy.json
  tags:
    description: Comma-separated string of ECR image tags
    default: latest
  image_scanning_configuration:
    description: Set this to True if you want AWS to scan your images for vulnerabilities
    default: false
  dockerfile:
    description: Name of Dockerfile to use
    default: Dockerfile
  extra_build_args:
    description: Extra flags to pass to docker build (see docs.docker.com/engine/reference/commandline/build)
    default: ''
  cache_from:
    description: Images to use as cache for the docker build (see `--cache-from` argument docs.docker.com/engine/reference/commandline/build)
    default: ''
  path:
    description: Path to Dockerfile, defaults to the working directory
    default: .
  prebuild_script:
    description: Relative path from top-level to script to run before Docker build
    required: false
outputs:
  image:
    description: 'The created image name'
runs:
  using: docker
  image: Dockerfile

elision-stages/stage-KDG-BE/.github/workflows/main.yml
- name: AWS ECR
  # You may pin to the exact commit or the version.
  # uses: kciter/aws-ecr-action@79255b7c5aa03dbf6d7c46cff2bfd049874cd98d
  uses: kciter/aws-ecr-action@v4
  with:
    # The AWS access key id
    access_key_id: 
    # The AWS secret access key
    secret_access_key: 
    # AWS Account ID
    account_id: 
    repo: kdg/marketplace-be
    # The AWS region
    region: 
    # Set this to true to create the repository if it does not already exist
    create_repo: true
    # Extra flags to pass to docker build (see docs.docker.com/engine/reference/commandline/build)
    extra_build_args: "JAR_FILE=build/libs/marketplace-0.0.1.jar"

grafana/loki/.github/workflows/production.yaml
- if: "steps.changes.outputs.filechange == 'true'"
  name: Push lambda_promtail
  uses: "kciter/aws-ecr-action@master"
  with:
    access_key_id: "${{ secrets.BS_RESOURCES_AWS_ACCESS_KEY_ID }}"
    account_id: "${{ secrets.BS_RESOURCES_AWS_ACCOUNT_ID }}"
    create_repo: 'false'
    dockerfile: tools/lambda_promtail/Dockerfile
    path: .
    region: "${{ secrets.BS_RESOURCES_AWS_DEFAULT_REGION }}"
    repo: production/blues/lambda_promtail/lambda
    secret_access_key: "${{ secrets.BS_RESOURCES_AWS_SECRET_ACCESS_KEY }}"
    tags: "latest,${{ github.sha }}"

Col50/PiraguaChat/.github/workflows/build-and-push.yml
- name: Compile and push to ECR
  uses: kciter/aws-ecr-action@v5
  with:
    access_key_id: ${{ secrets.AwsAccessKey }}
    secret_access_key: ${{ secrets.AwsSecretKey }}
    account_id: ${{ secrets.AwsAccountId }}
    repo: "test-piragua"
    tags: ${{ github.event_name == 'pull_request' && format('pr-{0}', github.event.pull_request.number) || (github.ref_name == 'main' && 'latest') }}
    region: "us-east-2"

llamaXc/osrs-event-website/.github/workflows/deploy-ecr-server.yml
- name: Deploy Client Frontend
  uses: kciter/aws-ecr-action@v4
  with:
    access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_access_key:  ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    account_id: 867327836252
    repo: osrsevents
    tags: client-latest
    region: us-east-2
    dockerfile: ./web/Dockerfile
    path: ./web