kciter/aws-ecr-action/action.yml
name: AWS ECR
author: Lee Sun-Hyoup <kciter@naver.com>
branding:
  icon: upload-cloud
  color: orange
description: Create Docker images and push into a ECR repository.
inputs:
  access_key_id:
    description: The AWS access key id
    required: true
  secret_access_key:
    description: The AWS secret access key
    required: true
  account_id:
    description: AWS Account ID
    required: true
  assume_role:
    description: A role to assume under the account_id account.
    required: false
    default: ''
  repo:
    description: Name of your ECR repository
    required: true
  region:
    description: The AWS region
    required: true
  create_repo:
    description: Set this to true to create the repository if it does not already exist
    default: false
  tags:
    description: Comma-separated string of ECR image tags
    default: latest
  dockerfile:
    description: Name of Dockerfile to use
    default: Dockerfile
  extra_build_args:
    description: Extra flags to pass to docker build (see docs.docker.com/engine/reference/commandline/build)
    default: ''
  path:
    description: Path to Dockerfile, defaults to the working directory
    default: .
outputs:
  image:
    description: 'The created image name'
runs:
  using: docker
  image: Dockerfile

microservices-demo/front-end/.github/workflows/aws.yml
- uses: kciter/aws-ecr-action@v1
  with:
    access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    account_id: ${{ secrets.AWS_ACCOUNT_ID }}
    repo: front-end
    region: ap-northeast-1
    tags: latest,${{ github.sha }}
    create_repo: true

tthebst/ml-webpage/.github/workflows/page.yml
- uses: kciter/aws-ecr-action@v1
  with:
    access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    account_id: ${{ secrets.AWS_ACCOUNT_ID }}
    repo: mlweb/webapp
    region: eu-central-1
    tags: latest,${{ github.sha }}
    create_repo: true
    path: ./flask

ResultadosDigitais/matrix/.github/workflows/production_deploy.yml
- uses: kciter/aws-ecr-action@v1
  with:
    access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    account_id: ${{ secrets.AWS_ACCOUNT_ID }}
    repo: /sistema-blox/matrix/
    region: us-east-1
    tags: latest,${{ github.sha }}
    create_repo: false
    dockerfile: Dockerfile
    path: /docker-images/matrix-prod/

tthebst/ml-webpage/.github/workflows/page.yml
- uses: kciter/aws-ecr-action@v1
  with:
    access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    account_id: ${{ secrets.AWS_ACCOUNT_ID }}
    repo: mlweb/deepspeech
    region: eu-central-1
    tags: latest,${{ github.sha }}
    create_repo: true
    path: ./model_functions/language/deepspeech