kciter/aws-ecr-action/action.yml
name: AWS ECR
author: Lee Sun-Hyoup <kciter@naver.com>
branding:
  icon: box
  color: orange
description: Logs into ECR and provides Docker credentials
inputs:
  access_key_id:
    description: The AWS access key id
    required: true
  secret_access_key:
    description: The AWS secret access key
    required: true
  account_id:
    description: AWS Account ID
    required: true
  repo:
    description: Name of your ECR repository
    required: true
  region:
    description: The AWS region
    required: true
  create_repo:
    description: Set this to true to create the repository if it does not already exist
    default: false
  tag:
    description: Comma-separated string of ECR image tags
    default: latest
  dockerfile:
    description: Name of Dockerfile to use
    default: Dockerfile
  extra_build_args:
    description: Extra flags to pass to docker build (see docs.docker.com/engine/reference/commandline/build)
    default: ""
  path:
    description: Path to Dockerfile, defaults to the working directory
    default: .
runs:
  using: docker
  image: Dockerfile

zzawook/nuskusa-web/.github/workflows/docker-image.yml
- name: AWS ECR
  uses: kciter/aws-ecr-action@v4
  with:
    access_key_id: "${{ secrets.AWS_ACCESS_KEY_ID }}"
    secret_access_key: "${{ secrets.AWS_SECRET_ACCESS_KEY }}"
    account_id: "${{ secrets.AWS_ACCOUNT_ID }}"
    repo: "nuskusa"
    region: "ap-southeast-1"
    tag: $TIME